# ProyectoRipley

./: .classpath.xml  .gitignore.txt  .project  .project.xml  Configuration.properties  extensión-config.xml  pom.xml
Datapool/: PrCreationtestv5-94-prod.xls  PruebaVin.xls  campanas.xls  users.xls
reports/: extent-config.xml
src/test/java/com/automatizacion/portalgestiongdi/: FlujoPortalGDI.feature  FlujoPortalGDIObjects.java  FlujoPortalGDIRunner.java  FlujoPortalGDISteps.java
src/test/java/com/automatizacion/ripley/: FlujoRipley.feature  FlujoRipleyObjects.java  FlujoRipleyRunner.java  FlujoRipleySteps.java
src/test/java/pages/: CommonObjects.java  WD.java
src/test/java/utils/: Endpoints.java  UtilTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
